<!-- Copyright ©2016-2017 7Summits Inc. All rights reserved. -->
<aura:component access="global"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">

	<aura:attribute name="showDateFilter" type="Boolean" default="true" access="global"/>
	<aura:attribute name="showTopicFilter" type="Boolean" default="true" access="global"/>
	<aura:attribute name="showLocationFilter" type="Boolean" default="true" access="global"/>
	<aura:attribute name="searchThreshold" type="Integer" default="2" access="global"/>

	<lightning:layout multipleRows="true">

		<aura:if isTrue="{!v.showTopicFilter}">
			<lightning:layoutItem size="12" largeDeviceSize="6" mediumDeviceSize="12" smallDeviceSize="12"
			                      class="slds-p-around--small">
				<c:SVNSUMMITS_Events_Topic_Filter />
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{!v.showLocationFilter}">
			<lightning:layoutItem size="12" largeDeviceSize="3" mediumDeviceSize="12" smallDeviceSize="12"
			                      class="slds-p-around--small">
				<c:SVNSUMMITS_Events_Location_Filter searchThreshold="{!v.searchThreshold}"/>
			</lightning:layoutItem>
		</aura:if>

		<aura:if isTrue="{!v.showDateFilter}">
			<lightning:layoutItem size="12" largeDeviceSize="3" mediumDeviceSize="12" smallDeviceSize="12"
			                      class="slds-p-around--small">
				<c:SVNSUMMITS_Events_Date_Filter />
			</lightning:layoutItem>
		</aura:if>
	</lightning:layout>

</aura:component>